-- 프로그래머스 301646번. 특정 형질을 가지는 대장균 찾기
-- https://school.programmers.co.kr/learn/courses/30/lessons/301646

-- 1번 형질을 보유하려면 -> GENOTYPE을 2진수로 변경했을 때 끝자리가 001, 011, 101, 111로 끝나야 함
-- 2번 형질이 보유하지 않으려면 -> GENOTYPE을 2진수로 변경했을 때 끝자리가 010, 011, 110, 111로 끝나면 안됨
-- 3번 형질을 보유하려면 -> GENOTYPE을 2진수로 변경했을 때 끝자리가 100, 101, 110, 111로 끝나야 함
-- 결국 2번 형질이 보유하지 않으면서 1번이나 3번 형질을 보유하고 있는 경우는 GENOTYPE을 8로 나눴을 때 1, 4, 5가 나와야 함 !(010, 011, 110, 111) AND (001, 011, 100, 101, 110, 111) -> 001, 100, 101
SELECT COUNT(*) AS COUNT
FROM ECOLI_DATA
WHERE GENOTYPE % 8 IN (1, 4, 5);
